{
   "name": "typeORM",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "body-parser": "^1.18.1",
      "express": "^4.15.4",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.31"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
